spring.application.name=spring-stream-backend

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/learn
spring.datasource.username=root
spring.datasource.password=password

# Enable SQL logging for debugging
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Maximum file size allowed for a single file upload
spring.servlet.multipart.max-file-size=1000MB
# Maximum request size allowed for multipart/form-data request
spring.servlet.multipart.max-request-size=1000MB

files.video = videos/
files.video.hsl = videos_hsl/